MOD ↶ rep=6 spec=undo
MOD ↷ rep=6 spec=redo
MOD 🠬 rep=2 spec=left
MOD 🠮 rep=2 spec=right
MOD ⇧ spec=shift
MOD ⌫ rep=3 spec=del
MOD C spec=clear
MOD ▲ rep=6 spec=up
MOD ▼ rep=6 spec=down
MOD R spec=none goto=CODE chr=A
MOD A spec=none goto=ABC3
MOD ⏎ spec=newline
MOD E spec=eval chr==
# MOD F spec=none goto=EXTRA
# MOD O spec=openPar chr=()
# MOD P spec=wrapPar chr=..)
MOD ⓐ spec=wrap{} chr={}
MOD ⓑ spec=wrap() chr=()
MOD ⓒ spec=wrap⟨⟩ chr=⟨⟩
MOD ⓓ spec=wrap[] chr=[]
MOD č spec=copy chr=^C
MOD V spec=paste chr=^V
MOD ⌦ rep=3 spec=rdel
MOD X spec=close
MOD M spec=match
MOD K spec=vkb
MOD F spec=changecase
MOD S spec=save

MOD N spec=none goto=NUM

LAYOUT P 6×5 CODE portrait
PART CODE P
C      U      D      col    L      R
E   ⌫A|X   čS|KxyzV |300033|⍕   C |⍎   ⌦ |
🠬🠮↕⋄←⏎|«»↑≍⋈▲|⌽⍉↓∾↩▼|332223| ↶⊣˜⥊⇐|M↷⊢⌜# |
ⓐ789-+|:˘¨⁼¯⍳|;⎉⚇⍟¬∨|222222|{⊐⊒⊔\⌈|}⊏⊑◶⍒ |
ⓑ456÷×| ´˝`|⋆|‿⊸∘⟜√∧|222222|(𝕨𝔽𝕣/⌊|)𝕩𝔾𝕊⍋ |
ⓒ1230⇧|,=⌾≠·F| ○⊘⎊. |222223|⟨<≡≤∊_|⟩>≢≥⍷ |

←↩‿¯:;#⋄
⊑⊒⊏⊐∾≍⥊
´`¨˘⁼˜⌜
⊸∘○⟜⚇⎉⍟⌾◶
𝕩𝕨𝔽𝔾𝕣𝕊_• 𝕏𝕎𝕗𝕘
≡≢<>=≠≤≥
π∞⌈⌊⍋⍒⍷∊
⊣⊢⍎¬↑↓↕/⊔⌽⍉
# ⦃⦄∪→⊆⊇⊂⊃⊥⊤⍕$%^&?~!@\.*

PART ABC3 P
C      U      D      col    L      R
E   ⌫R|    čS|K   V |300033|⍕   C |⍎   ⌦ |
🠬🠮F⋄←⏎|12345▲|67890▼|332223| ↶    |M↷    |
ⓐaei"•|: 𝕗𝕘@˙|; 𝔽𝔾  |222222|{bdg!?|}cfh$ |
ⓑlnr'_|, ∞𝕣¯~|   π ^|222222|(jmp%*|)koq& |
ⓓtwx‿⇧| 𝕤𝕨𝕩 F| 𝕊𝕎𝕏  |222223|[svy _|]u z  |




LAYOUT L 8×4 CODE landscape

PART CODE L
C        U        D        col      L        R
E    ⌫←A|      č⊖|Kwxyz V⍉|20000222|     C⊣⌽|     ⌦⊢ |
🠬🠮⍺⍵/÷×⏎|12345⍟*▲|67890|!▼|22222332| ↶~⊇⌿⍭⍲⍝|M↷⍨⊆⍡√∧ |
{}⍴∘\-+N|[]↑∪⍫⌈@⊥|⌷⌸↓∩⍛⌊⌹⊤|33222333| ⍶∊⊃⍀⍳⍱?|⋄⍹⍷⊂⍢⍸∨ |
():¨≡=,⇧|OP⇐⍣≢≠⍪¯|        |33222223| ⍤;ᑈ≤<.⍬|○⍥⍮ᐵ≥>… |

 PART NUM L
C        U        D        col      L        R
E    ⌫←#|      č⊖|Kwxyz V⍉|20000222|     C⊣⌽|     ⌦⊢ |
🠬🠮789÷×⏎|⍺⍵:/\⍟*▲|¨≡⍴∘=|!▼|22222332| ↶~⊇⌿⍭⍲⍝|M↷⍨⊆⍡√∧ |
{}456-+¯|[]↑∪⍫⌈@⊥|⌷⌸↓∩⍛⌊⌹⊤|33222333| ⍶∊⊃⍀⍳⍱A|⋄⍹⍷⊂⍢⍸∨ |
()1230.⇧|OP⇐⍣≢≠⍪ |        |33222223| ⍤;ᑈ≤<,⍬|○⍥⍮ᐵ≥>… |

PART ABC3 L
C        U        D        col      L        R
E    ⌫←#|      č⊖|Kwxyz V⍉|20000222|     C⊣⌽|     ⌦⊢ |
🠬🠮"aei⎕⏎|12345  ▲|67890  ▼|22222223| ↶ bdg⍁ | ↷ cfh  |
{}:lnr.X|[]⍋   ⍎ |  ⍒   ⍕ |33222223| ⍺ jmp∇N| ⍵ koq∆ |
()'twx,⇧|OP      |        |33222223|   svy  |   u z  |






// PART CODE P
// C      U      D      col    L      R
// E   ⌫A|    č⊖|KxyzV⍉|300033|    C⌽|    ⌦ |
// 🠬🠮⍺⍵←⏎|12345▲|67890▼|332223| ↶~⊇⊣⍝|M↷⍨⊆⊢ |
// {}⍴∘÷×|[]↑∪⍟*|⌷ ↓∩|∧|222222| ⍶∊⊃⍭!|⋄⍹⍷⊂√ |
// ()≡=-+|∇L⊥⊤⌈?|OP≢≠⌊∨|222222| ⍤≤<⍳@| ⍥≥>⍸ |
// F:¨/,⇧|N⇐⍣\⍪¯|      |322223| ;⍡⍀.⍬|○⍮⍢⌿… |



 PART EXTRA P
C      U      D      col    L      R
E   ⌫A|      |K     |300033|    C |      |
🠬🠮  ←⏎|12345▲|67890▼|332223| ↶    |M↷    |
{}⍫⍛⌸⍲|      |      |222222| ⍺    | ⍵    |
()⌹⍁ ⍱|[]⍋⍎  |  ⍒⍕  |222222|      |      |
#Xᑈᐵ ⇧|     B|      |322223|      |      |

 PART NUM P
C      U      D      col    L      R
E   ⌫#|    č⊖|KxyzV⍉|300033|    C⌽|    ⌦ |
🠬🠮,⍴←⏎|∘≡=¨/▲|{}⍺⍵:▼|332223| ↶~⊇⊣⍝|M↷⍨⊆⊢ |
(789÷×|[]↑∪⍟*|⌷ ↓∩|∧|233322| ⍶∊⊃⍭!|⋄⍹⍷⊂√ |
)456-+|∇L⊥⊤⌈⍢|OP≢≠⌊∨|233322| ⍤≤<⍳@| ⍥≥>⍸ |
¯1230.|#⇐⍣\⍪ |      |333332| ;⍡⍀,⍬|○⍮ ⌿… |

alphabet layouts:

v    v    v         v     v   v   
abcd efgh ijkl    mnop qrstu vwxyz

aei lnr twx

v    v    v      v  v    v     v   v v 
abc def ghi    jkl mno pqr    stu vw xyz

